<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del negocio">Sobre Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galería de Fotos</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datos">
            <h1>Contacto</h1>
            <p>Dirección: Calle Chiapas y Nuevo Leon Numero 3229 Plan de Ayala Apliacion Norte a un lado de Optica Plus Vision</p>
            <p>Teléfono: +52 965 118 44 46</p>
            <p>Email: moises.ramos23@unach.mx</p>
            <p>Dueño: Moises Jasso</p>
            <img src="imagenes/Captura de pantalla 2024-09-17 a la(s) 1.22.33 p.m..png" height="480px" width="990px">
        </div>
    </div>

